# Ecommerce-Backend-Spring-Boot

./: README.md  pom.xml
src/main/java/com/yash/: ECommerceApplication.java
src/main/java/com/yash/config/: BackblazeConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yash/controller/: AdminController.java  BackblazeController.java  NotificationController.java  OtpController.java  ProductsController.java  SellerVerificationController.java  UserController.java
src/main/java/com/yash/dto/: LoginRequestDTO.java  LoginResponseDTO.java  MobileNotificationRequest.java  SellerInfoDTO.java
src/main/java/com/yash/entity/: Cart.java  CartItem.java  CustomerProfile.java  EmailVerificationToken.java  OrderItems.java  Orders.java  Products.java  SellerProfile.java  User.java
src/main/java/com/yash/enums/: ApplicationStatus.java  OrderStatus.java  ProductStatus.java  Role.java
src/main/java/com/yash/filter/: JwtAuthenticationFilter.java
src/main/java/com/yash/repository/: EmailVerificationTokenRepository.java  ProductsRepository.java  SellerProfileRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/yash/service/: AdminService.java  BackblazeService.java  EmailService.java  NotificationCacheService.java  OtpService.java  ProductsService.java  RefreshTokenService.java  SellerProfileService.java  SellerService.java  UserService.java
src/main/java/com/yash/util/: JwtUtil.java  OtpGenerator.java  UtilsFunction.java
src/main/resources/: application.properties
src/test/java/com/yash/: ECommerceApplicationTests.java
