spring.application.name=e-commerce


# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JDBC Driver
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Server
# ===============================
server.port=8080

#redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

# mail
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommerce03051999@gmail.com
spring.mail.password=zukpdhtbgawtdcrj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG

#bucket
backblaze.accessKeyId=005eac8a09de6ef0000000005
backblaze.secretAccessKey=K005cxcwl2vjI+TQzpIlvrI3BERBkxo
backblaze.bucketName=my-ecommerce-files
backblaze.region=us-east-005
backblaze.endpoint=s3.us-east-005.backblazeb2.com
spring.http.client.connection-timeout=10000
spring.http.client.read-timeout=30000